# MongoDB Atlas
MONGODB_URI=mongodb+srv://doublebrown:Nicex10@cluster0.nwcpxml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=odfofdosfos_dsfkdskfkdskf
PORT=3001
NODE_ENV=production 