# MongoDB Atlas
# MONGODB_URI=mongodb+srv://doublebrown:Nicex10@cluster0.nwcpxml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Локальная MongoDB (для разработки) - запасной вариант
# MONGODB_URI=mongodb://localhost:27017/user-registration-app

# Альтернативная строка подключения (раскомментируйте если основная не работает):
MONGODB_URI=mongodb+srv://neutral21:Nicex10@cluster00.rrqk9kx.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster00

JWT_SECRET=odfofdosfos_dsfkdskfkdskf
PORT=3001
NODE_ENV=production 